{
  "name": "agentics-beyond-code",
  "version": "0.3.0",
  "description": "Assess team workflows, build an operating repo, and design GitHub, Claude-native, or Productboard workflows.",
  "author": {
    "name": "Chris Butler"
  },
  "homepage": "https://github.com/chrizbo/agentics-beyond-code",
  "repository": "https://github.com/chrizbo/agentics-beyond-code",
  "license": "MIT",
  "skills": "./.github/skills/",
  "icon": "./.claude-plugin/icon.png"
}
